<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>写于乡下 · Hayasaka-Blog</title>
  <meta name="description" content="好几天没写博客了。倒也不是没东西写，就是每天过得都差不多——在乡下待着，白天吹风扇，晚上看星星，日子慢得像凝固了一样。假期快结束了，30号回宁波，然后收拾收拾就该开学了。 晚上翻手机，看到之前列的这学期计划。写的时候挺认真的，现在再看，倒也没什么要改的。索性直接贴在这儿，方便以后翻看。计划这种东西，写的时候觉得是给自己打气，过几个月回头看，能做成一半就算不错了。但也总比什么都没写好。  大二上学期">
<meta property="og:type" content="article">
<meta property="og:title" content="写于乡下">
<meta property="og:url" content="https://hayasaka-naoji.github.io/2026/08/26/2026-08-26/index.html">
<meta property="og:site_name" content="Hayasaka-Blog">
<meta property="og:description" content="好几天没写博客了。倒也不是没东西写，就是每天过得都差不多——在乡下待着，白天吹风扇，晚上看星星，日子慢得像凝固了一样。假期快结束了，30号回宁波，然后收拾收拾就该开学了。 晚上翻手机，看到之前列的这学期计划。写的时候挺认真的，现在再看，倒也没什么要改的。索性直接贴在这儿，方便以后翻看。计划这种东西，写的时候觉得是给自己打气，过几个月回头看，能做成一半就算不错了。但也总比什么都没写好。  大二上学期">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-26T13:30:00.000Z">
<meta property="article:modified_time" content="2026-08-27T03:40:27.406Z">
<meta property="article:author" content="早坂直治">
<meta property="article:tag" content="日记">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/lang.js"></script>

<meta name="generator" content="Hexo 8.1.2"></head>
<body>
  <aside class="sidebar" aria-label="导航侧边栏">
    <div class="sidebar-inner">
      <a class="logo" href="/">Hayasaka-Blog</a>

      <nav class="sidebar-nav">
        
        
          <a class="sidebar-link" href="/" data-i18n="nav.home">首页</a>
        
          <a class="sidebar-link" href="/categories/%E6%97%A5%E8%AE%B0/" data-i18n="nav.diary">日记</a>
        
          <a class="sidebar-link" href="/categories/%E6%9D%82%E8%B0%88/" data-i18n="nav.essay">杂谈</a>
        
          <a class="sidebar-link" href="/categories/%E5%BC%80%E5%8F%91/" data-i18n="nav.dev">开发</a>
        
          <a class="sidebar-link" href="/archives/" data-i18n="nav.archive">归档</a>
        
          <a class="sidebar-link" href="/tags/" data-i18n="nav.tags">标签</a>
        
          <a class="sidebar-link" href="/about/" data-i18n="nav.about">关于</a>
        
      </nav>

      <div class="sidebar-foot">
        <span data-i18n="footer">© 2026 早坂直治 · Built with Hexo</span>
        <div class="lang-switcher lang-switcher--sidebar" role="group" aria-label="语言切换">
  <button type="button" data-lang="zh" data-i18n="lang.zh">中</button>
  <button type="button" data-lang="en" data-i18n="lang.en">EN</button>
  <button type="button" data-lang="ja" data-i18n="lang.ja">日</button>
</div>

      </div>
    </div>
  </aside>

  <header class="site-header">
    <div class="header-inner">
      <div class="lang-switcher lang-switcher--header" role="group" aria-label="语言切换">
  <button type="button" data-lang="zh" data-i18n="lang.zh">中</button>
  <button type="button" data-lang="en" data-i18n="lang.en">EN</button>
  <button type="button" data-lang="ja" data-i18n="lang.ja">日</button>
</div>

      <a class="profile" href="https://github.com/hayasaka-naoji" target="_blank" rel="noopener">
        <img class="profile-avatar" src="https://github.com/hayasaka-naoji.png" alt="早坂直治 的头像" loading="lazy">
        <span class="profile-name">早坂直治</span>
      </a>
    </div>
  </header>

  <main class="main">
    <article class="post">
  <header class="post-header">
    <div class="card-meta">
      <span class="card-date">2026.08.26</span>
      
        <span class="card-tags">
          
            <span class="tag">日记</span>
          
            <span class="tag">生活</span>
          
        </span>
      
    </div>
    <h1 class="post-title">写于乡下</h1>
  </header>

  <div class="post-content">
    <p>好几天没写博客了。倒也不是没东西写，就是每天过得都差不多——在乡下待着，白天吹风扇，晚上看星星，日子慢得像凝固了一样。假期快结束了，30号回宁波，然后收拾收拾就该开学了。</p>
<p>晚上翻手机，看到之前列的这学期计划。写的时候挺认真的，现在再看，倒也没什么要改的。索性直接贴在这儿，方便以后翻看。计划这种东西，写的时候觉得是给自己打气，过几个月回头看，能做成一半就算不错了。但也总比什么都没写好。</p>
<hr>
<h1 id="大二上学期个人发展计划"><a href="#大二上学期个人发展计划" class="headerlink" title="大二上学期个人发展计划"></a>大二上学期个人发展计划</h1><p>（以下内容直接粘贴自 <code>大二上学期个人发展计划.md</code>）</p>
<blockquote>
<p>适用对象：浙江机电大学 装备智能化制造专业 大二学生<br>时间范围：2026-2027 学年第 1 学期<br>制定日期：2026 年 8 月</p>
</blockquote>
<h2 id="一、学期核心目标"><a href="#一、学期核心目标" class="headerlink" title="一、学期核心目标"></a>一、学期核心目标</h2><table>
<thead>
<tr>
<th>目标</th>
<th>具体标准</th>
<th>优先级</th>
</tr>
</thead>
<tbody><tr>
<td>减肥</td>
<td>体重从 170 斤降至 150 斤，减重 20 斤</td>
<td>高</td>
</tr>
<tr>
<td>英语四级</td>
<td>2027 年 6 月通过，目标低分飘过，本学期打基础</td>
<td>高</td>
</tr>
<tr>
<td>STM32</td>
<td>系统学习，能独立完成 1~2 个小项目</td>
<td>高</td>
</tr>
<tr>
<td>Python</td>
<td>掌握基础语法，能写脚本、处理简单数据，为边缘 AI 铺垫</td>
<td>高</td>
</tr>
<tr>
<td>C 语言</td>
<td>已达标，保持使用，不单独安排学习</td>
<td>保持</td>
</tr>
<tr>
<td>边缘 AI</td>
<td>利用碎片时间了解基本概念，不要求精通</td>
<td>中</td>
</tr>
<tr>
<td>SQL &#x2F; Java</td>
<td>了解基础语法，能看懂简单代码</td>
<td>低</td>
</tr>
<tr>
<td>Office（PPT&#x2F;Excel&#x2F;Word）</td>
<td>明显提升制作效率与美观度</td>
<td>中</td>
</tr>
<tr>
<td>日语</td>
<td>兴趣爱好，每天少量学习，保持轻松</td>
<td>低</td>
</tr>
</tbody></table>
<h2 id="二、学期阶段划分"><a href="#二、学期阶段划分" class="headerlink" title="二、学期阶段划分"></a>二、学期阶段划分</h2><h3 id="阶段一：9-月（第-1-4-周）——启动与适应"><a href="#阶段一：9-月（第-1-4-周）——启动与适应" class="headerlink" title="阶段一：9 月（第 1~4 周）——启动与适应"></a>阶段一：9 月（第 1~4 周）——启动与适应</h3><ul>
<li>固定作息与运动习惯，开始控制饮食，晚饭后跑步。</li>
<li>技术学习以 <strong>Python 入门 + STM32 环境搭建</strong> 为主。</li>
<li>英语开始背四级单词，每天 30~50 个。</li>
<li>日语每天 10~15 分钟，学习五十音或简单对话。</li>
<li>了解边缘 AI 基本概念，只看科普视频或文章。</li>
</ul>
<h3 id="阶段二：10-月11-月（第-514-周）——全力推进"><a href="#阶段二：10-月11-月（第-514-周）——全力推进" class="headerlink" title="阶段二：10 月11 月（第 514 周）——全力推进"></a>阶段二：10 月<del>11 月（第 5</del>14 周）——全力推进</h3><ul>
<li>技术主线进入 <strong>STM32 系统学习 + 小项目</strong>，Python 继续深入（numpy、pandas）。</li>
<li>C 语言通过 STM32 编程持续使用，不再单独花时间。</li>
<li>英语开始做四级真题阅读和听力，每周 2~3 次。</li>
<li>边缘 AI 利用碎片时间关注动态，可尝试了解 TensorFlow Lite 等。</li>
<li>减肥保持每周减 1~1.5 斤。</li>
<li>Office 每周 1~2 次专项练习。</li>
</ul>
<h3 id="阶段三：12-月1-月初（第-1518-周）——收尾与调整"><a href="#阶段三：12-月1-月初（第-1518-周）——收尾与调整" class="headerlink" title="阶段三：12 月1 月初（第 1518 周）——收尾与调整"></a>阶段三：12 月<del>1 月初（第 15</del>18 周）——收尾与调整</h3><ul>
<li>期末课程任务增多，技术学习时间适当压缩，但仍保证每周至少 4~6 小时。</li>
<li>英语保持背单词和听力，不中断。</li>
<li>减肥若未达标，增加运动量或更严格控制饮食。</li>
<li>总结 STM32 项目，整理成笔记或小文档。</li>
<li>Python 可尝试与 STM32 结合，如写串口数据读取脚本。</li>
<li>日语保持兴趣，不给自己压力。</li>
</ul>
<h2 id="三、每周时间模板"><a href="#三、每周时间模板" class="headerlink" title="三、每周时间模板"></a>三、每周时间模板</h2><blockquote>
<p>根据课表特点：周三下午&#x2F;晚上空、周四上午空、周五上午空、晚上基本无课、周末全空。</p>
</blockquote>
<table>
<thead>
<tr>
<th>时间段</th>
<th>周一</th>
<th>周二</th>
<th>周三</th>
<th>周四</th>
<th>周五</th>
<th>周六</th>
<th>周日</th>
</tr>
</thead>
<tbody><tr>
<td>早晨&#x2F;上午</td>
<td>上课</td>
<td>上课</td>
<td>英语课后自由</td>
<td>自由：Python &#x2F; 杂事</td>
<td>自由：英语 &#x2F; 日语</td>
<td>9:00-12:00 STM32 或项目</td>
<td>9:00-12:00 Python 或项目</td>
</tr>
<tr>
<td>下午</td>
<td>上课较多</td>
<td>上课</td>
<td><strong>Python 整块学习 2~3h</strong></td>
<td>上课（毛概+英语）</td>
<td>体育 &#x2F; 自由</td>
<td>14:00-17:00 项目 &#x2F; Office</td>
<td>14:00-17:00 英语真题 &#x2F; 总结</td>
</tr>
<tr>
<td>傍晚</td>
<td>跑步</td>
<td>跑步</td>
<td>跑步</td>
<td>跑步</td>
<td>跑步</td>
<td>运动&#x2F;休息</td>
<td>运动&#x2F;休息</td>
</tr>
<tr>
<td>晚上</td>
<td>学习 2h：Python 练习</td>
<td>学习 2h：STM32</td>
<td>学习 2h：Python 或边缘AI</td>
<td>学习 2h：STM32&#x2F;边缘AI</td>
<td>学习 1.5h：英语+日语</td>
<td>自由&#x2F;复盘</td>
<td>自由&#x2F;下周计划</td>
</tr>
</tbody></table>
<p><strong>说明：</strong></p>
<ul>
<li>跑步固定在晚饭后 1 小时左右，约 19:00~19:40，拉伸后 20:00 开始学习。</li>
<li>晚上学习 2~3 小时，中间休息 10 分钟。</li>
<li>周末上午和下午各 3 小时学习，留出休息时间，避免过度疲劳。</li>
</ul>
<h2 id="四、各模块具体执行方案"><a href="#四、各模块具体执行方案" class="headerlink" title="四、各模块具体执行方案"></a>四、各模块具体执行方案</h2><h3 id="1-减肥计划（高优先级）"><a href="#1-减肥计划（高优先级）" class="headerlink" title="1. 减肥计划（高优先级）"></a>1. 减肥计划（高优先级）</h3><ul>
<li><strong>目标</strong>：170 斤 → 150 斤，减重 20 斤，平均每月 5 斤。</li>
<li><strong>运动</strong>：每周至少 5 次，晚饭后操场慢跑&#x2F;快走 30~40 分钟。周末可增加一次力量训练或较长时间有氧。膝盖不适时改为快走或跳绳。</li>
<li><strong>饮食</strong>：早餐正常，午餐八分饱，晚餐少主食，多蔬菜蛋白质。戒奶茶、碳酸饮料、夜宵。跑步后只喝水或吃少量水果。</li>
<li><strong>记录</strong>：每周一早上空腹称重一次，记录趋势，连续两周无下降则调整饮食或增加运动。</li>
</ul>
<h3 id="2-英语四级备考（高优先级）"><a href="#2-英语四级备考（高优先级）" class="headerlink" title="2. 英语四级备考（高优先级）"></a>2. 英语四级备考（高优先级）</h3><ul>
<li><strong>目标</strong>：2027 年 6 月低分飘过，本学期重点打基础。</li>
<li><strong>每日任务</strong>：背单词 APP（百词斩&#x2F;墨墨）每天 40~60 个。听力每周 3 次，每次 20 分钟。阅读每周 2 篇真题阅读。</li>
<li><strong>时间安排</strong>：碎片时间背单词，晚上学习前后安排听力&#x2F;阅读。</li>
<li><strong>注意</strong>：不急于做整套题，先积累词汇和语感。</li>
</ul>
<h3 id="3-STM32-系统学习（高优先级）"><a href="#3-STM32-系统学习（高优先级）" class="headerlink" title="3. STM32 系统学习（高优先级）"></a>3. STM32 系统学习（高优先级）</h3><ul>
<li><strong>目标</strong>：系统掌握常用外设，独立完成 1~2 个小项目。</li>
<li><strong>硬件准备</strong>：STM32F103C8T6 最小系统板或 F407 开发板 + ST-Link。</li>
<li><strong>学习路线</strong>：环境搭建 → GPIO → 中断&#x2F;定时器 → 串口 → PWM → ADC → I2C&#x2F;SPI → 项目实战</li>
<li><strong>时间安排</strong>：周三下午或周六上午整块时间 2~3 小时，动手写代码。</li>
</ul>
<h3 id="4-Python-学习（高优先级）"><a href="#4-Python-学习（高优先级）" class="headerlink" title="4. Python 学习（高优先级）"></a>4. Python 学习（高优先级）</h3><ul>
<li><strong>目标</strong>：掌握基础语法，能用 Python 处理数据、写脚本。</li>
<li><strong>阶段</strong>：基础语法（1<del>4周）→ numpy&#x2F;pandas&#x2F;matplotlib（5</del>10周）→ opencv&#x2F;requests 小脚本（11~14周）→ 与STM32结合。</li>
<li><strong>资料</strong>：B 站黑马程序员&#x2F;小甲鱼，菜鸟教程、廖雪峰。</li>
</ul>
<h3 id="5-9-其他（C语言保持、边缘AI碎片化了解、SQL-Java基础、Office提升、日语兴趣）"><a href="#5-9-其他（C语言保持、边缘AI碎片化了解、SQL-Java基础、Office提升、日语兴趣）" class="headerlink" title="5~9. 其他（C语言保持、边缘AI碎片化了解、SQL&#x2F;Java基础、Office提升、日语兴趣）"></a>5~9. 其他（C语言保持、边缘AI碎片化了解、SQL&#x2F;Java基础、Office提升、日语兴趣）</h3><p>按原计划执行，不做额外展开。</p>
<h2 id="五、每天大致时间线（有课日）"><a href="#五、每天大致时间线（有课日）" class="headerlink" title="五、每天大致时间线（有课日）"></a>五、每天大致时间线（有课日）</h2><table>
<thead>
<tr>
<th>时间</th>
<th>事项</th>
</tr>
</thead>
<tbody><tr>
<td>白天</td>
<td>正常上课，课间背英语单词或看边缘 AI 科普</td>
</tr>
<tr>
<td>18:30~19:00</td>
<td>晚饭</td>
</tr>
<tr>
<td>19:10~19:50</td>
<td>操场跑步 + 拉伸</td>
</tr>
<tr>
<td>20:00~22:20</td>
<td>晚间学习（技术&#x2F;英语&#x2F;日语，中间休息 10 分钟）</td>
</tr>
<tr>
<td>22:20~22:50</td>
<td>洗漱、日语或放松</td>
</tr>
<tr>
<td>23:00</td>
<td>睡觉</td>
</tr>
</tbody></table>
<p><strong>周末</strong>：8:30 起床，9:00<del>12:00 技术学习，14:00</del>17:00 项目&#x2F;Office&#x2F;英语，晚上运动或复盘。</p>
<h2 id="六、注意事项"><a href="#六、注意事项" class="headerlink" title="六、注意事项"></a>六、注意事项</h2><ol>
<li>主次分明：核心是 <strong>减肥 + STM32 + Python + 英语四级</strong>，不要贪多。</li>
<li>灵活调整：学生工作或临时任务繁忙时，可减少学习量，但运动尽量保持。</li>
<li>定期复盘：每两周花 30 分钟回顾执行情况。</li>
<li>保证睡眠：坚持 23:00 前睡觉。</li>
<li>健康减肥：不节食过度。</li>
</ol>
<h2 id="七、可能需要的资源清单"><a href="#七、可能需要的资源清单" class="headerlink" title="七、可能需要的资源清单"></a>七、可能需要的资源清单</h2><ul>
<li>STM32 开发板 + ST-Link 下载器</li>
<li>英语四级单词 APP、真题资料</li>
<li>Python 学习视频（B 站）</li>
<li>Office 学习视频（B 站）</li>
<li>日语学习 APP（多邻国）</li>
<li>运动鞋、舒适运动服</li>
<li>笔记本&#x2F;电子笔记工具</li>
</ul>
<hr>
<p>写完这些，又看了一遍，感觉下半年确实有不少事要做。减肥、英语、STM32、Python……每样都够花时间的。但想想也挺好，有事做总比没事干强。</p>
<p>后天就回家了。假期最后的这点乡下日子，要好好珍惜。</p>
<p>希望下半年一切顺利吧。</p>

  </div>
</article>

  </main>

  <footer class="site-footer">
    <div class="footer-inner"><span data-i18n="footer">© 2026 早坂直治 · Built with Hexo</span></div>
  </footer>
</body>
</html>
