<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Khan Data 归档：四条学习线的底盘 · Hayasaka-Blog</title>
  <meta name="description" content="我的笔记库叫 Khan Data。名字来路不重要，重要的是它现在装着我的全部正经事：四条学习线、一个已经立了碑的项目，和今天刚整理完的 347 条书签。今天把它里面要紧的东西归档一份到博客——笔记库是每天打开的操作面板，博客是公告栏，哪天库炸了，这里还能找回底账。   下面就是 2026 年 10 月 5 日这一天的快照。 STM32 一个月冲刺（进行中，D10 &#x2F; 30）  9 月">
<meta property="og:type" content="article">
<meta property="og:title" content="Khan Data 归档：四条学习线的底盘">
<meta property="og:url" content="https://hayasaka-naoji.github.io/2026/10/05/2026-10-05-khan-data-archive/index.html">
<meta property="og:site_name" content="Hayasaka-Blog">
<meta property="og:description" content="我的笔记库叫 Khan Data。名字来路不重要，重要的是它现在装着我的全部正经事：四条学习线、一个已经立了碑的项目，和今天刚整理完的 347 条书签。今天把它里面要紧的东西归档一份到博客——笔记库是每天打开的操作面板，博客是公告栏，哪天库炸了，这里还能找回底账。   下面就是 2026 年 10 月 5 日这一天的快照。 STM32 一个月冲刺（进行中，D10 &#x2F; 30）  9 月">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-10-05T12:50:00.000Z">
<meta property="article:modified_time" content="2026-10-05T12:41:50.091Z">
<meta property="article:author" content="早坂直治">
<meta property="article:tag" content="学习计划">
<meta property="article:tag" content="归档">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/lang.js"></script>

<meta name="generator" content="Hexo 8.1.2"></head>
<body>
  <aside class="sidebar" aria-label="导航侧边栏">
    <div class="sidebar-inner">
      <a class="logo" href="/">Hayasaka-Blog</a>

      <nav class="sidebar-nav">
        
        
          <a class="sidebar-link" href="/" data-i18n="nav.home">首页</a>
        
          <a class="sidebar-link" href="/categories/%E6%97%A5%E8%AE%B0/" data-i18n="nav.diary">日记</a>
        
          <a class="sidebar-link" href="/categories/%E6%9D%82%E8%B0%88/" data-i18n="nav.essay">杂谈</a>
        
          <a class="sidebar-link" href="/categories/%E5%BC%80%E5%8F%91/" data-i18n="nav.dev">开发</a>
        
          <a class="sidebar-link" href="/categories/%E8%AE%BE%E8%AE%A1%E7%81%B5%E6%84%9F/" data-i18n="nav.design">设计灵感</a>
        
          <a class="sidebar-link" href="/archives/" data-i18n="nav.archive">归档</a>
        
          <a class="sidebar-link" href="/tags/" data-i18n="nav.tags">标签</a>
        
          <a class="sidebar-link" href="/about/" data-i18n="nav.about">关于</a>
        
      </nav>

      <div class="sidebar-foot">
        <span data-i18n="footer">© 2026 早坂直治 · Built with Hexo</span>
        <div class="lang-switcher lang-switcher--sidebar" role="group" aria-label="语言切换">
  <button type="button" data-lang="zh" data-i18n="lang.zh">中</button>
  <button type="button" data-lang="en" data-i18n="lang.en">EN</button>
  <button type="button" data-lang="ja" data-i18n="lang.ja">日</button>
</div>

      </div>
    </div>
  </aside>

  <header class="site-header">
    <div class="header-inner">
      <div class="lang-switcher lang-switcher--header" role="group" aria-label="语言切换">
  <button type="button" data-lang="zh" data-i18n="lang.zh">中</button>
  <button type="button" data-lang="en" data-i18n="lang.en">EN</button>
  <button type="button" data-lang="ja" data-i18n="lang.ja">日</button>
</div>

      <a class="profile" href="https://github.com/hayasaka-naoji" target="_blank" rel="noopener">
        <img class="profile-avatar" src="https://github.com/hayasaka-naoji.png" alt="早坂直治 的头像" loading="lazy">
        <span class="profile-name">早坂直治</span>
      </a>
    </div>
  </header>

  <main class="main">
    <article class="post">
  <header class="post-header">
    <div class="card-meta">
      <span class="card-date">2026.10.05</span>
      
        <span class="card-weather">阴 18°C</span>
      
      
        <span class="card-tags">
          
            <span class="tag">杂谈</span>
          
            <span class="tag">归档</span>
          
            <span class="tag">学习计划</span>
          
        </span>
      
    </div>
    <h1 class="post-title">Khan Data 归档：四条学习线的底盘</h1>
  </header>

  <div class="post-content">
    <p>  我的笔记库叫 Khan Data。名字来路不重要，重要的是它现在装着我的全部正经事：四条学习线、一个已经立了碑的项目，和今天刚整理完的 347 条书签。今天把它里面要紧的东西归档一份到博客——笔记库是每天打开的操作面板，博客是公告栏，哪天库炸了，这里还能找回底账。</p>
<p>  下面就是 2026 年 10 月 5 日这一天的快照。</p>
<h2 id="STM32-一个月冲刺（进行中，D10-30）"><a href="#STM32-一个月冲刺（进行中，D10-30）" class="headerlink" title="STM32 一个月冲刺（进行中，D10 &#x2F; 30）"></a>STM32 一个月冲刺（进行中，D10 &#x2F; 30）</h2><p>  9 月 21 日开线，10 月 27 日收官，每天 2.5~3 小时，面向电赛和智能车。思路是「砍深度砍广度、保主干」：FreeRTOS、SPI 彩屏、读 HAL 源码这些先不碰，主线就一条——GPIO → 按键中断 → 串口 → 定时器&#x2F;PWM → 编码器&#x2F;ADC → OLED → PID 入门。</p>
<p>  进度到今天：D10 完成，ADC 电位器接管了呼吸灯亮度。中间实际节奏有漂移（D3 拖到 26 号才上），但周考核的规矩没松过：每周日停下来，不看资料独立完成才过关，不过就顺延，绝不带着债往下走。第一周考核（按键切换 LED 模式 + 串口打印）已在 10 月 1 日结业。D30 那天的任务是定竞赛方向，那条线接上了 Python 和 Linux。</p>
<p>  一个月里最大的敌人是时间不是难度，所以纪律只有三条：卡住超过 30 分钟就来问；周考核独立完成；资料只留一份当字典，不刷视频课。</p>
<h2 id="Python-十二周（今天开课，P1-✅）"><a href="#Python-十二周（今天开课，P1-✅）" class="headerlink" title="Python 十二周（今天开课，P1 ✅）"></a>Python 十二周（今天开课，P1 ✅）</h2><p>  和 STM32 同一天启动的日子挑得挺有仪式感：10 月 5 日，P1 环境课已经上完。目标很具体——做电赛配套工具，串口上位机、数据采集画图，毕业项目是一台自制迷你示波器：电位器 → ADC → 串口 → 实时曲线 + CSV 存档。</p>
<p>  这份计划最大的特点是全程拿 C 对照着教。STM32 这一个月攒下的 C 存货是最大资产：printf 对照 f-string，数组对照 list，D6 的 switch 分派对照 dict——旧知识全是新知识的桥。节奏分两段：前三个月里前三周是热身段，每天 30~45 分钟，STM32 的 D 系列优先；第四周起 Python 升为主课，每天 1 小时。周末考核照样不通过不进下周。</p>
<p>  P1 的收获就值回票价：机器上同时住着三份 Python（python 3.13、py 3.14、python3 3.11），三个入口连三份不同的解释器。铁律从此只有一条——统一只敲 <code>python</code>。编辑器定了 PyCharm Community，任何程序第一次运行必须在 Git Bash 终端里跑，GUI 绿三角是第二遍的便利。练习代码全部放英文路径，「111 工程」的教训还在生效。</p>
<h2 id="Linux（脉络已定，蓄势待发）"><a href="#Linux（脉络已定，蓄势待发）" class="headerlink" title="Linux（脉络已定，蓄势待发）"></a>Linux（脉络已定，蓄势待发）</h2><p>  唯一一份不定时间表的计划：7 个阶段 + 1 次毕业考核 + 3 条分叉路。阶段 0 环境就位 → 1 文件与终端生存 → 2 权限用户装软件 → 3 Shell 脚本 → 4 进程服务排障 → 5 网络与远程 → 6 开发工具链，毕业考核是一个不看资料独立完成的自动备份服务——tar 带日期打包、权限收紧、注册 systemd 服务、rsync 同步、git 管理，一条龙把七个阶段全串起来。</p>
<p>  毕业之后才选分叉：A 嵌入式 Linux 接 STM32 的存货和竞赛，B 服务器与安全接攻防兴趣（Kali 已在机待命），C 到此为止日常够用。启动时机自己定，建议在 STM32 D30 定完竞赛方向之后。</p>
<p>  今天把 WSL2 体检了一遍：WSL 2.7.8 + 内核 6.18，Ubuntu 26.04 LTS 是默认发行版，systemd 已开，git&#x2F;vim&#x2F;ssh 都齐了，Windows 侧的 Docker 和 VS Code 在 WSL 里直接可用——本体健康，随时可以当学习环境。缺的只有编译工具链，阶段 0 一条命令的事。</p>
<h2 id="英语四级-37-周（长线，W2-进行中）"><a href="#英语四级-37-周（长线，W2-进行中）" class="headerlink" title="英语四级 37 周（长线，W2 进行中）"></a>英语四级 37 周（长线，W2 进行中）</h2><p>  全库里时间跨度最大的一份：2026 年 9 月 25 日到 2027 年 6 月 13 日，37 周，每天 1 小时。起点不遮掩——高职考上来的底子，词汇 1500 以下，读句子会卡；硬目标 425，冲 500。</p>
<p>  这份计划里最重要的决定是第一个月一个四级词都不背，先解决「看到词能读出来」：读不出来的人背单词是死记字母顺序，背了就忘。所以阶段 1 整整四周磨 48 音标和拼读，10 月 25 日出口考核。之后词汇起飞、语法骨架、分题型突破、真题实战、冲刺模考五段推进，12 月 19 日按真实考试时间做一次真题体检（不报名），寒假至少维持每天 30 分钟——「节奏一断就再也接不上」。</p>
<p>  三条纪律和 STM32 那份一个模子：单词不断线（复习队列一天不清，第二天还三倍的债）；不拿看视频冒充学习；每周必有一次输出——读出声、写作文、译句子，不能整周只做选择题。</p>
<h2 id="智能机器人（归档了一座坟场）"><a href="#智能机器人（归档了一座坟场）" class="headerlink" title="智能机器人（归档了一座坟场）"></a>智能机器人（归档了一座坟场）</h2><p>  净水机和移动药箱两个方向还在琢磨，家用医疗站则已经于 9 月 24 日正式拍板放弃。项目留下了一份复盘，重点是把教训提炼成了通用结论：不可估时的四类难点、器件约束、市场空位。全文在开发专栏：<a href="/2026/10/02/2026-10-02-medical-station-postmortem/">家用医疗站项目复盘</a>。</p>
<h2 id="这套笔记怎么运转"><a href="#这套笔记怎么运转" class="headerlink" title="这套笔记怎么运转"></a>这套笔记怎么运转</h2><p>  最后记一笔库本身的机制，比计划本身更值得归档：</p>
<ul>
<li><p>每天一篇打卡笔记，frontmatter 里带周次、阶段、status，做完勾任务、改状态，进度看板自动就准了</p>
</li>
<li><p>背完墨墨顺手把新词粘进打卡笔记，半年后它就是一份可翻的词汇记录</p>
</li>
<li><p>每周日考核 + 把卡住的词和语法点抄进错题本</p>
</li>
<li><p>所有计划共用一条铁律：<strong>卡住超过 30 分钟就来问，卡住的不是难度，是在原地耗着</strong></p>
<p>书签那份 347 条的清单也归档了一份，放在隔壁：<a href="/2026/10/05/2026-10-05-bookmarks-archive/">书签归档：347 条，九个抽屉</a>。</p>
<p>归档的意义大概就是这样：计划写在库里有的是干劲，抄一份到博客上，是告诉以后某天的自己——10 月 5 日这天，底盘是这个样子的。</p>
</li>
</ul>

  </div>
</article>

  </main>

  <footer class="site-footer">
    <div class="footer-inner"><span data-i18n="footer">© 2026 早坂直治 · Built with Hexo</span></div>
  </footer>
</body>
</html>
